# flink-practice

./: build.gradle  settings.gradle
fraud-detection/: build.gradle
fraud-detection/src/main/java/org/example/flink/fraud/: FraudDetectionJob.java  FraudDetector.java
gradle/wrapper/: gradle-wrapper.properties
table-demo/: build.gradle
table-demo/src/main/java/org/example/flink/spendreport/: Application.java  KafkaAutoConfiguration.java  Producer.java  SpendReport.java  UnimplementedException.java
table-demo/src/main/java/org/example/flink/spendreport/datagen/model/: Transaction.java  TransactionSerializer.java  TransactionSupplier.java
table-demo/src/main/resources/: application.yml  log4j.properties
table-demo/src/test/java/org/example/flink/spendreport/: SpendReportTest.java
