plugins {
    id 'java'
}

allprojects {
    group = 'org.example.flink'
    version = '1.0-SNAPSHOT'
    apply plugin: 'java'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

subprojects {
    ext {
        javaVersion = '1.8'
        flinkVersion = '1.12.0'
        scalaBinaryVersion = '2.12'
        slf4jVersion = '1.8.0-beta1'
        lombokVersion = '1.18.4'
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
        implementation "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}"
        implementation "org.apache.flink:flink-runtime-web_${scalaBinaryVersion}:${flinkVersion}"
        testImplementation 'junit:junit:4.12'
    }

    test {
        useJUnitPlatform()
    }
}
